# Kurrent

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/test/kyrie/kurrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/kyrie/kurrent/: KurrentApp.kt  MainActivity.kt
app/src/main/java/test/kyrie/kurrent/navigation/: KurrentNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/test/kyrie/kurrent/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KtlintConventionPlugin.kt
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/src/androidTest/java/test/kyrie/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/test/kyrie/core/data/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/test/kyrie/core/data/local/dao/: CurrencyDao.kt  SaveConversionDao.kt
core/data/src/main/java/test/kyrie/core/data/local/database/: KurrentDatabase.kt
core/data/src/main/java/test/kyrie/core/data/local/entity/: CurrencyEntity.kt  SaveConversionEntity.kt
core/data/src/main/java/test/kyrie/core/data/local/preferences/: CurrencyPreferences.kt
core/data/src/main/java/test/kyrie/core/data/mapper/: CurrencyMapper.kt
core/data/src/main/java/test/kyrie/core/data/model/: ExchangeRatesResponseDto.kt  SupportedCurrenciesResponseDto.kt
core/data/src/main/java/test/kyrie/core/data/remote/: IKurrentAPI.kt
core/data/src/main/java/test/kyrie/core/data/remote/interceptor/: ApiKeyInterceptor.kt  CryptoApiKeyProvider.kt
core/data/src/main/java/test/kyrie/core/data/repository/: CurrencyRepositoryImpl.kt
core/data/src/main/java/test/kyrie/core/data/util/: KurrentDataConstants.kt
core/data/src/test/java/test/kyrie/core/data/: CurrencyRepositoryTest.kt  ExampleUnitTest.kt
core/domain/: build.gradle.kts  consumer-rules.pro
core/domain/src/main/java/test/kyrie/core/domain/model/: Currency.kt  CurrencyDomain.kt  SaveConversionDomain.kt
core/domain/src/main/java/test/kyrie/core/domain/repository/: CurrencyRepository.kt
core/domain/src/main/java/test/kyrie/core/domain/usecase/: ConversionCurrencyUseCase.kt  GetCurrenciesUseCase.kt  ObserveLocalCurrenciesUseCase.kt  RefreshCurrenciesUseCase.kt
core/domain/src/main/java/test/kyrie/core/domain/util/: Result.kt
core/ui/: build.gradle.kts  consumer-rules.pro
core/ui/src/androidTest/java/test/kyrie/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/test/kyrie/core/components/: CurrencyItem.kt  KurrentCardView.kt  KurrentFloatingActionButton.kt  QuickLookCard.kt  SectionHeader.kt
core/ui/src/main/java/test/kyrie/core/theme/: Color.kt  Dimensions.kt  Theme.kt  ThemeExtensions.kt  Type.kt
core/ui/src/main/java/test/kyrie/core/theme/manager/: ThemeManager.kt  ThemeManagerEntryPoint.kt  ThemeManagerExt.kt  ThemePreferences.kt
core/ui/src/test/java/test/kyrie/core/ui/: ExampleUnitTest.kt
core/utility/: CMakeLists.txt  build.gradle.kts
core/utility/src/androidTest/java/test/kyrie/core/utility/: ExampleInstrumentedTest.kt
core/utility/src/main/cpp/: crypto_helper.cpp
core/utility/src/main/java/test/kyrie/core/utility/: CryptoHelperBridge.kt  CryptoValue.kt
core/utility/src/test/java/test/kyrie/core/utility/: ExampleUnitTest.kt
docs/: KTLINT_RULES_GUIDE.md  QUICK_REFERENCE.md
feature/calculator/: build.gradle.kts  consumer-rules.pro
feature/calculator/src/androidTest/java/test/kyrie/feature/calculator/: ExampleInstrumentedTest.kt
feature/calculator/src/main/java/test/kyrie/feature/calculator/model/: Currency.kt
feature/calculator/src/main/java/test/kyrie/feature/calculator/model/mapper/: CurrencyMapper.kt
feature/calculator/src/main/java/test/kyrie/feature/calculator/ui/: CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt
feature/calculator/src/test/java/test/kyrie/feature/calculator/: CalculatorViewModelTest.kt  ExampleUnitTest.kt
feature/currency-list/: build.gradle.kts  consumer-rules.pro
feature/currency-list/src/androidTest/java/test/kyrie/feature/currencyList/: ExampleInstrumentedTest.kt
feature/currency-list/src/androidTest/java/test/kyrie/feature/currency_list/: ExampleInstrumentedTest.kt
feature/currency-list/src/main/java/test/kyrie/feature/currencyList/model/: Currency.kt
feature/currency-list/src/main/java/test/kyrie/feature/currencyList/model/mapper/: CurrencyMapper.kt
feature/currency-list/src/main/java/test/kyrie/feature/currencyList/ui/: CurrencyListScreen.kt  CurrencyListUiState.kt  CurrencyListViewModel.kt
feature/currency-list/src/main/java/test/kyrie/feature/currency_list/model/: Currency.kt
feature/currency-list/src/main/java/test/kyrie/feature/currency_list/model/mapper/: CurrencyMapper.kt
feature/currency-list/src/main/java/test/kyrie/feature/currency_list/ui/: CurrencyListScreen.kt  CurrencyListUiState.kt  CurrencyListViewModel.kt
feature/currency-list/src/main/java/test/kyrie/feature/util/: FeatureCurrencyConstants.kt
feature/currency-list/src/test/java/test/kyrie/feature/currencyList/: ExampleUnitTest.kt
feature/currency-list/src/test/java/test/kyrie/feature/currency_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
